@media screen and (max-width: 600px) {
    
    body {
        display: grid;
        grid-template-areas: 
            "header"    
            "banner"
            "nav"
            "main"
            "footer";
        grid-template-rows: auto 0.9fr 1fr 1fr;
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color:#e1e6ec ;
    }

    header {
        grid-area: header;
        margin: 1rem;
        
    
    }

    nav {
        grid-area: nav;
        grid-template-rows: auto;
    }

    .main-index{
        grid-area: main;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 1rem;
        row-gap: 1rem;
    }

    .main-container{
        display: grid;
        grid-template-rows: auto auto auto ;
        grid-template-columns:  1fr;
        gap: 1rem;
      }
      
      .h2-main{
        grid-area:  1 / 1 / 2 / 3;
      }

      .event-container-index{
        grid-area:  2 / 1 / 3 / 3;
      }

      .weather-container{
        grid-area:  3 / 1 / 4 / 3;
      }


      .container-events-index{
        width: 80vw;
      }

    #menu{
        display:inline;
      }

    .main-discover {
        grid-area: main;
        display: grid;
        grid-template-rows:  2fr;
        grid-template-columns: 40% 60%;
    }

    .sidebar-container{
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sidebar-container h2{
        font-size: 0.8rem;
    }

    .container-events{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        height: 1vh;
        margin-bottom: 1rem;
        width: 28vw;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
        font-size: 0.5rem;
    }

    
    .static-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    
    .static-container img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
   
   
    .main-container-new{
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }


    footer {
        grid-area: footer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #003366;
  
    }

    #menu {
    	font-size: 1.5rem;
    	border: 1px solid rgba(0,0,0,.3);
    	background-color: #eee;
    	color: #000;
    
    }

    #menu::before {
    	content: "‚ò∞";
    }

    #menu.open::before {
    	content: "Close";
    }

    .navigation {
    	display: flex;
    	flex-direction: column;
    	list-style: none;
    	color: #fff;
        width: 50vh;
    }
    .navigation li {
    	display: none;
        background-color: #333;

    }
    .navigation li a {
    	display: block;
    	padding: 1rem;
    	text-align: center;
    	text-decoration: none;
    	color: #fff;
    }
    .navigation li a:hover {
    	background-color: #bbb;
    	color: #333;
    	font-weight: 700;
    }

    .open li {
    	display: block;
    	width: 100%;
    }
    .open li a {
    	display: block;
    }

    .active::before {
    	content: "üìç ";
    }




    #banner {
        background-color: #f8d7da;
        color: #721c24;
        text-align: center;
        position: sticky; 
        top: 0; 
        z-index: 1000;
      }
      
      .hide {
        display: none;
      }
      



    /*--------------------------------------------------- Styles for join.html---------------------------------------------------------------*/


.main-join {
    grid-area: main;
    display: grid;
    grid-template-rows:  1fr;
    grid-template-columns: 10% 80% 10%;
}

.container-form  {
    grid-area: 1 / 2 / 2 / 3;
    margin: 1rem;
}

.container-form label {
    display: block;
    margin-bottom: 5px;
}

.container-form input,
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}



    /*--------------------------------------------------- Styles for directory.html---------------------------------------------------------------*/



    .list {
        display: flex;
        flex-direction: column;
    }


    .list section{
        background-color: #eee;
        border: 1px solid #bbb;
        display: flex;
        flex-direction: column;
        align-items: start;
    }


}

