body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
    grid-template-rows: auto 40% 1fr auto;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:#e1e6ec ;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e1e6ec;
}
header img{
    width: 25%;
}
header button {
  background-color: #003366;
  color: white; 
  padding: 0.5rem 1rem; 
  margin-right: 2rem;
  font-size: 1rem; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

header button:hover {
  background-color: #2984ec;
  color: #fff; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

  


nav {
    grid-area: nav;
    background-color:#003366;
    background-image: url('../images/hero-image.webp');
    background-size: cover; 
    background-position: center; 
    background-color: #003366;  
    position: relative; 
    z-index: 1;  
    margin-bottom: 1rem;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

nav li{
    border: 1px solid white; 
    border-radius: 5px;
    padding: 0.5rem;

}
nav a {
    text-decoration: none;
    text-align: center; 
    width: 100%; 
    color: white;
}


nav li {
  border: 1px solid white;
  border-radius: 5px;
  padding: 0.5rem;
  transition: transform 0.3s ease; 
}


nav li:hover {
  background-color: #2b2e3b;
  transform: scale(1.3); 
}

nav li:hover {

    background-color: #2b2e3b;
}

nav .active {
    background-color:rgb(44, 44, 177);
}

/* ----------------------------------------------------Styles for index.html------------------------------------------ */

.main-index {
  grid-area: main;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
}

.main-index section{
  grid-area: 2 / 1 / 3 / 2;


}

.main-container{
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  grid-template-rows: auto auto ;
  grid-template-columns: 1fr 1fr;
}

.event-container-index{
  grid-area: 2 / 1 / 3 / 2;
}

.weather-container{
  grid-area: 2 / 2 / 3 / 3;
}






.spotlights {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
}

.spotlight {
  text-align: center;
  max-width: 20rem;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.spotlight img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.spotlight h3 {
  color: #333;
}

.spotlight p {
  color: #666;
}

.spotlight a {
  display: inline-block;
  padding: 8px 16px;
  margin-top: 10px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}



.h2-main{
  grid-area: 1 / 1 / 2 / 3;

}







/* ---------------------------------------------------------- Styles for discover.html------------------------------------------ */

.container-events{
  color: #e1e6ec;
  background-color:#003366;
  
}


#menu{
  display: none;
}

.main-discover {
  grid-area: main;
  display: grid;
  grid-template-rows:  1fr;
  grid-template-columns: 40% 60%;
}


.sidebar-container{
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.container-events{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  height: 10vh;
  margin-bottom: 1rem;
  width: 30vw;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  font-size: 1rem;
}


.static-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.static-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;  
}


.main-img-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-img-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;  
  transition: box-shadow 0.3s ease;

}

.main-img-container img:hover {
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
}




footer{
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #003366;
    color: white;
    padding: 1rem;

}
/* ---------------------------------------------------------- Styles for thankyou.html------------------------------------------ */


.thankyou-main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.thankyou-main h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.thankyou-main p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
}








/* ---------------------------------------------------------- Styles for join.html------------------------------------------ */

.main-join {
  grid-area: main;
  display: grid;
  grid-template-rows:  1fr;
  grid-template-columns: 10% 80% 10%;
}

.container-form  {
  grid-area: 1 / 2 / 2 / 3;
  margin: 1rem;
}

.container-form label {
  display: block;
  margin-bottom: 5px;
}

.container-form input,
select,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}


/* ---------------------------------------------------------- Styles for directory.html------------------------------------------ */

.directory-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}



section {
  margin: 0.25rem;
  padding: 0.35rem;
  background-color: #eee;
  border: 1px solid #bbb;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.directory-grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}

.directory-grid section {
	text-align: center;
}


.menu-directory {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #1663af;
	text-align: center;
}

.menu-directory button {
	padding: 1rem;
	font-weight: 700;
}



.list {
	display: flex;
	flex-direction: column;
}



.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; 
}


.list section:nth-child(even) {
	background-color: #5a9cdd;
}
