@media screen and (max-width: 600px) {
    
    body {
        display: grid;
        grid-template-areas: 
            "header"    
            "nav"
            "main"
            "footer";
        grid-template-rows: 1fr auto 1fr 1fr;
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav {
        grid-area: nav;
        grid-template-columns: auto;  
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column; 
        text-align: center;
    }

    nav li {
        margin-bottom: 10px;  
    }


    main h2 {
        text-align: center;
        font-size: 1.5rem;
    }


    main {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 1fr 1fr ;
    }
    .section1{
        grid-area: 2 / 1 / 3 / 5;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(0, 0, 0);
        margin: 1rem;
        box-sizing: border-box;
    }
    
    .section2{
        grid-area: 3 / 1 / 4 / 5;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(0, 0, 0);
        margin: 1rem;
        box-sizing: border-box;
    }

    section{
        font-size: 1.2rem;
        text-align: center;
    }

    footer{
        grid-area: footer;
        text-align: center;
    }
}
