body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
    grid-template-rows: 1fr auto 1fr auto;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #012d5c;
    color: white;
}

header img {
    max-width: 100%; 
    border: 3px solid white; 
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

header span {    
    font-size: 2rem;
    margin-left: 10px; 
}

nav {
    grid-area: nav;
    background-color: #007BFF;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}
nav a {
    text-decoration: none;
    text-align: center; 
    width: 100%; 
    color: white;

}

nav li:hover {

    background-color: rgb(34, 13, 221);
}

nav .active {
    background-color:rgb(6, 6, 78);
}



main {
    grid-area: main;
    display: grid;
    grid-template-columns: 5vw 1fr 1fr 1fr 1fr 1fr 5vw;
    grid-template-rows: 50px 1fr ;
  
}

.subtitile {
    align-items: center;
    grid-area: 1 / 1 / 2 / 7;
    display: inline-block; 
}

main h2 {
    text-align: center;
    font-size: 2rem;
    margin: 1rem;
    padding: 0;

}
.section1{
    grid-area: 2 / 2 / 3 / 5;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    margin: 1rem;
    box-sizing: border-box;
}
.section1 li{
    list-style: none;

}

.section2{
    grid-area: 2 / 5 / 3 / 7;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    margin: 1rem;
    box-sizing: border-box;
}

section{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.5rem;
}

section h2 {
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    background-color:  #007BFF;
    color: white;
}
footer {
    grid-area: footer;
}
